Entry	Status	Organism	Subcellular location [CC]
O25488	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00101}.
O25730	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25283	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00823}.
P56418	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56464	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_01217}.
O25686	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56109	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P94851	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Membrane {ECO:0000305}; Single-pass membrane protein {ECO:0000305}.
O25836	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25681	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25046	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25827	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25067	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25595	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25296	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00004}.
P56081	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250}.
O25294	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250}.
P56122	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
Q48255	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56119	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O24999	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56073	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250}.
P56197	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00210}.
P56149	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25369	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell outer membrane {ECO:0000255|HAMAP-Rule:MF_01430}.
P56082	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000255|HAMAP-Rule:MF_00815}; Peripheral membrane protein {ECO:0000255|HAMAP-Rule:MF_00815}.
P56087	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000255|HAMAP-Rule:MF_01396}; Multi-pass membrane protein {ECO:0000255|HAMAP-Rule:MF_01396}.
P55987	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000255|HAMAP-Rule:MF_01346}; Peripheral membrane protein {ECO:0000255|HAMAP-Rule:MF_01346}.
P55988	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000255|HAMAP-Rule:MF_01347}; Peripheral membrane protein {ECO:0000255|HAMAP-Rule:MF_01347}.
P56084	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000250}; Peripheral membrane protein {ECO:0000250}.
P56086	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000255|HAMAP-Rule:MF_01398}; Single-pass membrane protein {ECO:0000255|HAMAP-Rule:MF_01398}.
P56085	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000255|HAMAP-Rule:MF_01393}; Multi-pass membrane protein {ECO:0000255|HAMAP-Rule:MF_01393}.
O25424	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000305}.
O25711	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25627	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00834}.
O25930	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell outer membrane {ECO:0000255|HAMAP-Rule:MF_00922}; Lipid-anchor {ECO:0000255|HAMAP-Rule:MF_00922}.
O25956	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P55979	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P55980	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P97245	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell membrane {ECO:0000305}; Lipid-anchor {ECO:0000305}.
O25577	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25320	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O24872	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250}.
Q48252	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25835	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O24958	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000250|UniProtKB:Q8KS19, ECO:0000255}; Multi-pass membrane protein {ECO:0000250|UniProtKB:Q8KS19, ECO:0000255}.
P97227	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P77872	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000305}.
P0A0R3	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250}.
Q48248	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000250}; Single-pass membrane protein {ECO:0000250}.
O25004	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000250}; Multi-pass membrane protein {ECO:0000250}.
P71404	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000305}.
P56156	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00444}.
O25173	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P71403	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000305}.
P56062	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P42383	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00600}.
O25683	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O26010	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00151}.
O25533	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250}.
O25926	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
Q48271	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56066	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25502	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250}.
O25901	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000305|PubMed:12065537}; Multi-pass membrane protein {ECO:0000250|UniProtKB:Q9WZ31}.
O25150	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P55989	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein.
O25983	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56190	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000305}; Multi-pass membrane protein {ECO:0000305}.
O25823	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000255|HAMAP-Rule:MF_00454}; Multi-pass membrane protein {ECO:0000255|HAMAP-Rule:MF_00454}.
O25002	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P71405	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250}.
O25657	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00418}.
O25290	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00197}.
O25506	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25825	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Periplasm.
O24855	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56067	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56195	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00740}.
P94844	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00102}.
O25343	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_02122}.
O25425	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane; Multi-pass membrane protein.
O25325	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00218}.
O25597	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000250|UniProtKB:A3KEZ1}; Peripheral membrane protein {ECO:0000305}.
O25898	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000305}; Single-pass type II membrane protein {ECO:0000305}.
O25754	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000305}; Single-pass type II membrane protein {ECO:0000305}.
O25755	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000305}; Multi-pass membrane protein {ECO:0000305}.
O25986	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000305}; Multi-pass membrane protein {ECO:0000305}.
O25897	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane; Multi-pass membrane protein.
O25830	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56129	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25136	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56419	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25505	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25801	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56191	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00047}.
P56463	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P55990	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P55994	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56157	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250}.
P56105	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56429	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25916	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25336	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O26057	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250}.
O25890	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_01152}.
O25536	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P43313	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm.
P56139	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56064	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25242	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250}.
P55975	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250}.
O25427	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56004	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250}.
O25121	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56111	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56059	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm. Cell inner membrane {ECO:0000255|HAMAP-Rule:MF_00367}; Peripheral membrane protein {ECO:0000255|HAMAP-Rule:MF_00367}.
P56003	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00118}.
P56002	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250}.
P48285	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00318}. Secreted {ECO:0000255|HAMAP-Rule:MF_00318}. Cell surface {ECO:0000255|HAMAP-Rule:MF_00318}. Note=Fractions of enolase are present in both the cytoplasm and on the cell surface. The export of enolase possibly depends on the covalent binding to the substrate; once secreted, it remains attached to the cell surface. {ECO:0000255|HAMAP-Rule:MF_00318}.
O24867	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000250|UniProtKB:P36555}; Multi-pass membrane protein {ECO:0000250|UniProtKB:P36555}.
O26087	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25936	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_01855}.
O24990	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25039	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00378}.
O26016	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250}.
P64101	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000305}; Single-pass type II membrane protein {ECO:0000305}.
O25028	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Periplasm {ECO:0000250}. Bacterial flagellum basal body {ECO:0000250}.
O24994	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_01815}.
O25928	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00406}.
O25679	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell membrane {ECO:0000250}; Peripheral membrane protein {ECO:0000250}; Cytoplasmic side {ECO:0000250}.
O25776	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P96786	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Secreted. Bacterial flagellum.
P0A0S3	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell membrane {ECO:0000305}; Multi-pass membrane protein {ECO:0000305}. Bacterial flagellum basal body {ECO:0000250}.
O06913	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25458	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane; Peripheral membrane protein; Cytoplasmic side. Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00920}.
P56110	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25781	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250}.
O07025	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000305}.
O06912	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell membrane {ECO:0000250}; Multi-pass membrane protein {ECO:0000250}.
P56096	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000250}; Multi-pass membrane protein {ECO:0000255}. Note=Localizes to the division septum. {ECO:0000250}.
O25396	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000250|UniProtKB:P33650}; Multi-pass membrane protein {ECO:0000250|UniProtKB:P33650}.
O25092	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell outer membrane {ECO:0000250}. Bacterial flagellum basal body {ECO:0000250}.
P67708	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Bacterial flagellum basal body {ECO:0000250}.
P56467	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P50610	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Bacterial flagellum basal body.
O25929	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250}.
P56461	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P52093	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000269|PubMed:8419304}.
O25722	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000250}; Multi-pass membrane protein {ECO:0000250}. Note=Located at the septum. {ECO:0000250}.
O06914	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O06758	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell membrane {ECO:0000305}; Multi-pass membrane protein {ECO:0000305}.
P0A0S1	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Secreted. Bacterial flagellum.
P56416	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000305}; Multi-pass membrane protein {ECO:0000305}.
O25119	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000250|UniProtKB:P0ABZ1}; Peripheral membrane protein {ECO:0000250|UniProtKB:P0ABZ1}; Cytoplasmic side {ECO:0000250|UniProtKB:P0ABZ1}. Bacterial flagellum basal body {ECO:0000250|UniProtKB:P0ABZ1}.
P57798	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
Q07911	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Secreted. Bacterial flagellum.
O25629	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000255|HAMAP-Rule:MF_02033}; Peripheral membrane protein {ECO:0000255|HAMAP-Rule:MF_02033}; Cytoplasmic side {ECO:0000255|HAMAP-Rule:MF_02033}. Note=Localizes to the Z ring in an FtsZ-dependent manner. Targeted to the membrane through a conserved C-terminal amphiphatic helix. {ECO:0000255|HAMAP-Rule:MF_02033}.
P56114	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25769	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250}.
P71408	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000305|PubMed:8892813}; Multi-pass membrane protein {ECO:0000305|PubMed:8892813}; Cytoplasmic side {ECO:0000305|PubMed:8892813}.
O25671	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250}.
O25883	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00743}.
P56097	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00909}. Note=Assembles at midcell at the inner surface of the cytoplasmic membrane. {ECO:0000255|HAMAP-Rule:MF_00909}.
P55971	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000305}.
O25372	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P94845	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250|UniProtKB:P9WN39}.
P56462	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25731	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00524}.
O25393	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_01631}.
O25626	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P25177	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25788	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000305}; Multi-pass membrane protein {ECO:0000305}.
P56089	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00051}.
O25531	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250}.
O26060	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00164}.
O25528	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00067}.
P56184	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00583}.
O25895	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25340	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00046}.
O25338	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25944	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00361}.
O26027	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00208}.
O25910	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00569}.
O25963	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250}.
P56189	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00111}.
P56068	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25551	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000255|HAMAP-Rule:MF_02078}; Multi-pass membrane protein {ECO:0000255|HAMAP-Rule:MF_02078}.
O25849	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_01121}.
Q48262	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000305}; Multi-pass membrane protein {ECO:0000305}.
O25896	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O26076	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000255|HAMAP-Rule:MF_01844}; Multi-pass membrane protein {ECO:0000255|HAMAP-Rule:MF_01844}.
P56176	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25857	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000255|HAMAP-Rule:MF_01350}; Multi-pass membrane protein {ECO:0000255|HAMAP-Rule:MF_01350}.
O25851	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000255|HAMAP-Rule:MF_01356}; Peripheral membrane protein {ECO:0000255|HAMAP-Rule:MF_01356}; Cytoplasmic side {ECO:0000255|HAMAP-Rule:MF_01356}.
O25853	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000255|HAMAP-Rule:MF_01358}; Peripheral membrane protein {ECO:0000255|HAMAP-Rule:MF_01358}; Cytoplasmic side {ECO:0000255|HAMAP-Rule:MF_01358}.
O25792	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000305}; Multi-pass membrane protein {ECO:0000255}.
P55977	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00945}.
O24853	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P55976	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25858	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000255|HAMAP-Rule:MF_01351}; Peripheral membrane protein {ECO:0000255|HAMAP-Rule:MF_01351}.
O25860	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000255|HAMAP-Rule:MF_01456}; Multi-pass membrane protein {ECO:0000255|HAMAP-Rule:MF_01456}.
O25698	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00156}.
O25758	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O26103	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_02086}.
O25526	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell membrane {ECO:0000305}; Multi-pass membrane protein {ECO:0000305}.
P56061	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00158}.
P56065	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00446}.
P56196	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25165	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P48370	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_01897}.
P56115	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000305}.
O25613	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P55970	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_01151}.
P55992	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_01898}.
O25614	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00394}.
O25525	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25103	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25021	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Secreted {ECO:0000305}.
P64275	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25001	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:9596777}.
P56074	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56125	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56107	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250}.
O25376	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250|UniProtKB:P32131}.
O25254	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00249}.
P56140	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O24968	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Secreted {ECO:0000250}.
P55969	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell outer membrane {ECO:0000305}; Lipid-anchor {ECO:0000305}.
O25529	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25728	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Secreted {ECO:0000305}.
Q59465	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein.
O25680	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25253	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00248}.
O24933	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P0A0V6	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56088	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P0A0U4	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P65108	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00075}.
O25097	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25582	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000255|HAMAP-Rule:MF_00188}; Multi-pass membrane protein {ECO:0000255|HAMAP-Rule:MF_00188}.
O25560	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56063	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56116	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00505}.
P55972	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250}.
O26004	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P55973	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00080}.
P65185	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25664	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25984	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25342	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25008	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00331}.
P55984	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56153	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00209}.
P56104	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00235}.
O25016	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00057}.
P56103	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250}.
P56411	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000250}; Multi-pass membrane protein {ECO:0000250}.
O26009	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56060	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250}.
O25690	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00384}.
P0A0V0	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell outer membrane {ECO:0000305}; Lipid-anchor {ECO:0000305}.
O24991	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25095	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25122	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000255|HAMAP-Rule:MF_00071}; Peripheral membrane protein {ECO:0000255|HAMAP-Rule:MF_00071}; Cytoplasmic side {ECO:0000255|HAMAP-Rule:MF_00071}.
O25300	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell membrane {ECO:0000305}; Single-pass type II membrane protein {ECO:0000305}.
O25927	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00387}.
O25609	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000250}; Multi-pass membrane protein {ECO:0000250}.
O25474	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Periplasm {ECO:0000250}.
P25178	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell membrane {ECO:0000250}; Multi-pass membrane protein {ECO:0000250}.
O25692	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O24866	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000305|PubMed:15489235, ECO:0000305|PubMed:16740959}; Multi-pass membrane protein {ECO:0000255}. Note=Activity depends on msbA function when expressed in E.coli, strongly suggesting this protein acts in the periplasm (MsbA flips the lipopolysaccharide precursor across the inner cell membrane). {ECO:0000269|PubMed:15489235}.
P55995	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_01973}.
O24931	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56102	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O24982	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000255|HAMAP-Rule:MF_01148}; Multi-pass membrane protein {ECO:0000255|HAMAP-Rule:MF_01148}.
P56421	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25693	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25099	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56415	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00316}.
P56414	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56427	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000250}; Single-pass type II membrane protein {ECO:0000305}.
O24913	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell membrane; Peripheral membrane protein.
O25011	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56138	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00129}.
Q48260	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56422	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25537	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56460	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00086}.
P56069	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250}.
O25961	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25893	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00144}.
O25991	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00379}.
O25098	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell membrane {ECO:0000250}; Peripheral membrane protein {ECO:0000250}.
O26096	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000255|HAMAP-Rule:MF_01719}; Peripheral membrane protein {ECO:0000255|HAMAP-Rule:MF_01719}.
O26066	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00969}.
P56131	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_01864}.
O25236	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00639}.
P65410	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000250}; Multi-pass membrane protein {ECO:0000305}.
O25770	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000255|HAMAP-Rule:MF_00033}; Peripheral membrane protein {ECO:0000255|HAMAP-Rule:MF_00033}.
O25235	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000255|HAMAP-Rule:MF_00038}; Multi-pass membrane protein {ECO:0000255|HAMAP-Rule:MF_00038}.
O24915	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56075	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250}.
O25909	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25096	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25773	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_01925}.
O25074	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_01454}.
O25249	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell surface {ECO:0000305}. Note=The plasminogen-binding region is localized on the surface the bacterium. {ECO:0000305}.
P56154	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000305}.
O25534	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell surface {ECO:0000305}. Note=The plasminogen-binding region is localized on the surface the bacterium. {ECO:0000305}.
O26102	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00279}.
O25080	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25812	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_01595}.
O24993	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00019}. Note=Associated with the membrane possibly through PlsY. {ECO:0000255|HAMAP-Rule:MF_00019}.
O25156	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56133	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250}.
O26039	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000255|HAMAP-Rule:MF_01043}; Multi-pass membrane protein {ECO:0000255|HAMAP-Rule:MF_01043}.
O25903	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000305}; Peripheral membrane protein {ECO:0000305}.
O25982	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25149	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25911	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell membrane {ECO:0000255|HAMAP-Rule:MF_00662}; Peripheral membrane protein {ECO:0000255|HAMAP-Rule:MF_00662}.
O25511	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25654	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56070	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
Q48269	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein.
O07678	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250}.
O25094	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25655	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell membrane {ECO:0000250}; Peripheral membrane protein {ECO:0000250}.
O25093	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O24980	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25130	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56137	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00011}.
P56077	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00083}.
P56028	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25411	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_01007}.
P56008	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56010	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P66637	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56027	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56026	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P66609	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P66459	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P66572	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25972	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00607}.
O25138	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250}.
P56011	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56013	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25817	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56468	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56106	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_01220}.
P56155	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25116	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56162	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O24926	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56465	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25045	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25716	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25702	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00113}.
O25587	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25959	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00818}.
O26051	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56148	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25608	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25356	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25688	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00003}.
O25943	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P55998	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250}.
P42445	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00268}.
P56466	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25484	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25687	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_01077}.
O25767	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00014}.
P55982	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56214	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P55999	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250}.
P56038	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P66119	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P66052	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56040	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O08315	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P55983	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56039	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25434	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_01865}.
P56046	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56042	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56043	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56029	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O24854	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56036	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56045	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56050	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25029	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm. Note=The RNaseJ-RhpA complex co-localizes with 70S ribosomes and polysomes; remains associated with ribosomes in the absence of RNase J. {ECO:0000250}.
P56054	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56044	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56052	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56032	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56041	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56047	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56078	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56030	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P66246	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56049	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P66217	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P66142	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P66269	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56058	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56031	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56034	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P55834	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56033	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56035	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P66185	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56123	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_01895}.
P66328	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56121	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000305}.
P56188	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25455	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell membrane {ECO:0000255|HAMAP-Rule:MF_00335}; Single-pass membrane protein {ECO:0000255|HAMAP-Rule:MF_00335}.
P56118	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00104}.
P56185	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_01491}.
P55997	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56001	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25603	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00658}.
P56120	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000305}.
P56098	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000255|HAMAP-Rule:MF_02079}; Multi-pass membrane protein {ECO:0000255|HAMAP-Rule:MF_02079}.
O25970	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_01849}.
O26091	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell membrane {ECO:0000255|HAMAP-Rule:MF_02071}; Lipid-anchor {ECO:0000255|HAMAP-Rule:MF_02071}.
P56143	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P60325	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P55993	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00963}.
O25806	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P0A0X4	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56020	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56021	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56398	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00040}.
P56022	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56023	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56009	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56018	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25826	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P66449	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25699	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P66621	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25549	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25703	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00074}.
P56204	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_01877}.
O25847	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell membrane {ECO:0000250}; Multi-pass membrane protein {ECO:0000250}.
O25544	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56006	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O26073	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000255|HAMAP-Rule:MF_01464}; Multi-pass membrane protein {ECO:0000255|HAMAP-Rule:MF_01464}.
P56072	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25475	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000255|HAMAP-Rule:MF_01382}; Peripheral membrane protein {ECO:0000255|HAMAP-Rule:MF_01382}; Cytoplasmic side {ECO:0000255|HAMAP-Rule:MF_01382}. Cytoplasm {ECO:0000255|HAMAP-Rule:MF_01382}. Note=Distribution is 50-50. {ECO:0000255|HAMAP-Rule:MF_01382}.
P56007	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25879	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000255|HAMAP-Rule:MF_01465}; Multi-pass membrane protein {ECO:0000255|HAMAP-Rule:MF_01465}.
O26043	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00423}.
O26074	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000255|HAMAP-Rule:MF_01463}; Multi-pass membrane protein {ECO:0000255|HAMAP-Rule:MF_01463}.
O25748	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250}.
P43312	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25503	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00198}.
O25797	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000255|HAMAP-Rule:MF_00517}; Multi-pass membrane protein {ECO:0000255|HAMAP-Rule:MF_00517}.
O25841	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25584	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00060}.
P56005	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00306}. Note=The SRP-RNC complex is targeted to the cytoplasmic membrane. {ECO:0000255|HAMAP-Rule:MF_00306}.
O25360	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250}.
P56126	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250}.
O25985	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00023}. Note=The tmRNA-SmpB complex associates with stalled 70S ribosomes. {ECO:0000255|HAMAP-Rule:MF_00023}.
P41259	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250}.
P96551	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00022}.
P56452	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00036}.
P56453	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250}.
P56457	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00049}.
P56459	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00044}.
P56146	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250}.
P56454	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250}.
P56124	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_01569}.
P56108	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250}.
P56145	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250}.
P56455	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250}.
P56458	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00176}.
P56071	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm.
P56000	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_02004}.
P55991	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25443	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25868	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25867	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25751	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Periplasm {ECO:0000255|HAMAP-Rule:MF_00671}.
P56141	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56142	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25151	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O87326	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25869	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P55996	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_01445}.
P56144	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P55985	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P21762	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm.
P56456	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_02002}.
O25701	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000255|HAMAP-Rule:MF_00902}; Multi-pass membrane protein {ECO:0000255|HAMAP-Rule:MF_00902}.
O08314	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56127	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250}.
P56417	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_02007}.
P56128	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250}.
P56396	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250}.
O24924	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25515	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56420	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm. Note=About half TF is bound to the ribosome near the polypeptide exit tunnel while the other half is free in the cytoplasm. {ECO:0000250}.
P66928	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25514	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O26061	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25088	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000255|HAMAP-Rule:MF_00236}; Single-pass membrane protein {ECO:0000255|HAMAP-Rule:MF_00236}.
O25700	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000255|HAMAP-Rule:MF_00237}; Single-pass membrane protein {ECO:0000255|HAMAP-Rule:MF_00237}.
O25516	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56076	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00147}.
O25428	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_01161}.
O25899	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000250}; Single-pass membrane protein {ECO:0000250}; Periplasmic side {ECO:0000250}.
O25766	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000305}.
P56431	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250}.
P56737	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25620	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P69996	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_01953, ECO:0000269|PubMed:8641799}. Note=Also associates with the outer membrane upon autolysis of neighboring bacteria.
O26011	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
Q09064	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm.
O25225	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
Q09065	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_01385}.
Q09066	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_01389}.
Q09067	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_01384}.
Q09068	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane; Multi-pass membrane protein.
P56428	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00203}.
P14916	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_01955, ECO:0000269|PubMed:8641799}. Note=Also associates with the outer membrane upon autolysis of neighboring bacteria.
P56474	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00205}.
O05730	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56397	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250}.
P94846	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00204}.
O05728	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25436	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O05732	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000305}; Peripheral membrane protein {ECO:0000305}.
O25610	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25170	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell membrane {ECO:0000305}; Multi-pass membrane protein {ECO:0000305}.
Q9WXL5	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25441	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25599	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25775	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00009}.
P64659	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O05731	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane; Multi-pass membrane protein.
O25578	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell membrane {ECO:0000305}; Multi-pass membrane protein {ECO:0000305}.
O25237	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56112	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56132	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25114	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P64663	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P55981	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Vacuolating cytotoxin autotransporter: Periplasm {ECO:0000250}.; SUBCELLULAR LOCATION: Vacuolating cytotoxin: Secreted. Cell surface.; SUBCELLULAR LOCATION: Vacuolating cytotoxin translocator: Cell outer membrane {ECO:0000250}; Multi-pass membrane protein {ECO:0000250}. Note=The cleaved C-terminal fragment (autotransporter domain) is localized in the outer membrane. {ECO:0000250}.
P0A0Q7	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25685	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25832	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell membrane {ECO:0000305}; Multi-pass membrane protein {ECO:0000305}.
O25838	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00528}.
P64649	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P64655	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O26018	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell membrane {ECO:0000305}; Multi-pass membrane protein {ECO:0000305}.
O24970	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00693}.
P64651	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Membrane {ECO:0000305}; Single-pass membrane protein {ECO:0000305}.
O25386	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_02054, ECO:0000305}.
P64653	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O07680	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25842	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25888	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell membrane {ECO:0000305}; Multi-pass membrane protein {ECO:0000305}.
P64665	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O26107	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25291	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell membrane {ECO:0000305}; Multi-pass membrane protein {ECO:0000305}.
O26106	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25018	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell membrane {ECO:0000255|HAMAP-Rule:MF_01421}; Lipid-anchor {ECO:0000255|HAMAP-Rule:MF_01421}.
O25042	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O24876	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm, nucleoid {ECO:0000255|HAMAP-Rule:MF_00274}.
O25157	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P55986	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P64657	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25889	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell membrane {ECO:0000305}; Multi-pass membrane protein {ECO:0000305}.
P56113	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O24989	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell membrane {ECO:0000305}; Multi-pass membrane protein {ECO:0000305}.
O25971	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P56136	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000250}; Multi-pass membrane protein {ECO:0000250}.
P56080	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25966	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O26024	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell membrane {ECO:0000305}; Multi-pass membrane protein {ECO:0000305}.
P56117	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell membrane {ECO:0000305}; Single-pass membrane protein {ECO:0000305}.
P56130	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25581	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25598	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P94842	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
P64661	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Membrane {ECO:0000305}; Single-pass membrane protein {ECO:0000305}.
O25499	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O26075	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000250|UniProtKB:P0ADZ7}; Single-pass membrane protein {ECO:0000250|UniProtKB:P0ADZ7}.
P64382	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25988	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000255|HAMAP-Rule:MF_00386}; Peripheral membrane protein {ECO:0000255|HAMAP-Rule:MF_00386}; Cytoplasmic side {ECO:0000255|HAMAP-Rule:MF_00386}.
O25989	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000255|HAMAP-Rule:MF_01810}; Multi-pass membrane protein {ECO:0000255|HAMAP-Rule:MF_01810}.
O25678	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	
O25101	reviewed	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00651}.
